{
  "name": "workflow-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./css/input.css -o ./css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanawsha/workflow-repo-ca.git"
  },
  "bugs": {
    "url": "https://github.com/wanawsha/workflow-repo-ca/issues"
  },
  "homepage": "https://github.com/wanawsha/workflow-repo-ca#readme"
}
